* {
    font-family:sans-serif;
}

body {
    padding: 0;
    margin: 0;
    display:flexbox;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    
}
.navbar {
    background-color: rgb(76, 140, 197);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    color: black;
    background-color: aliceblue;
}


.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    height: 900px;
}

.judul {
 display: flex;
 justify-content: center;
 height: 20px ;
 padding: 30px ;
color: white;

}

.cardcontainer {
    display: flex;
    flex-direction: column; /* Change the flex direction to stack cards vertically */
    align-items: center;
    width: 400px;
    background-color: rgba(255, 0, 0, 0.26);
    gap: 10px; /* Add gap between cards */
    padding: 10px;
  }

  .card {
    width: 298px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .cardtittle {
    background-color: blue;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-bottom: 1px;
    color: white;
  }

  .cardkonten {
    font-size: 14px;
    line-height: 1.5;
    padding-left: 10px;
  }


.konten-tengah {
   /* From https://css.glass */
background: rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
   align-items: center;
   padding-bottom: 20px;
}
.konten-tengah h2 {
    text-align: center;
}
.form-container {
   /* From https://css.glass */
background: rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
   border: 1px solid #eee;
   border-radius: 10px;
    width: 500px;
    height: 400px;
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 10px;
    margin-right: 5px;
}

label {
    display: flex;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="number"],
  input[type="email"] {
    width: 300px;
    padding: 8px;
    border: 1px solid aliceblue;
    border-radius: 4px;
    outline: none;
  }

  input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus {
  outline: none;
  border-color: blue; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.custom-select {
    position: relative;
    margin-right: 1px;
    width: 320px;
    background-color: lightblue;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

select {
    width: 100%;
  padding: 10px;
  border: 1px solid white;
  border-radius: 9px;
  appearance: none;
  cursor: pointer;
}

select:focus {
    outline: none;
  }
  
  select option {
    padding: 10px;
    background-color: #fff;
    color: #333;
  }
  
  select option:hover {
    background-color: #f0f0f0;
  }
  
  /* Custom arrow icon */
  .custom-select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
  }

  button {
    margin-top: 3px;
    color: blue;
    text-shadow: #333;
    width: 90px;
    height: 50px;
    background-color: white;
    border: 1px solid white;
    border-radius: 9px;
  }

  button:hover {
    background-color: blue;
    color: white;
    font-weight: bold;
    transition: ease-in 0.3s;
    border: 2px solid white;
  }

  .footer {
    margin-top: 15px;
   
    padding-left: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 25px;
    color: #06000085;
    margin-top: auto;  
    bottom: 0;
    position: absolute;
  }

.artikel p {
    font-size: medium;
    font-weight: normal;
    padding-left: 3px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.artikel h1 {
    padding-left: 3px;
}

.artikel img {
  border: 1px solid white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 2px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.news-card {
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
  max-width: 600px;
  margin: 20px;
}

.news-card img {
  max-width: 40%;
  object-fit: cover;
  padding-left: 12px;
}

.news-content {
  padding: 13px;
}

.news-content h2 {
  margin-top: 0;
} 

.news-content p {
  margin-bottom: 0;
  color: black;
}

.news-content a {
  text-decoration: none;
  color: black;
}


.artkanan{
  background-color: blueviolet;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 20px;
}

.artkanan h1{
  text-align: center;
}
.artkanan p {
  color: white;
  text-decoration:none ;
  font-size: medium;
  padding-left: 12px;
}

.artikel-container {
  display: flex;
}